{
  "name": "sport-and-co-back",
  "version": "1.0.0",
  "description": "Repository du projet Sport & Co (Back)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config server.js dotenv_config_path=./env/development.env",
    "prod": "nodemon -r dotenv/config server.js dotenv_config_path=./env/production.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joubz/sportAndCo-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joubz/sportAndCo-back/issues"
  },
  "homepage": "https://github.com/Joubz/sportAndCo-back#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "jsdoc": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "validatorjs": "^3.22.1"
  }
}
